<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Payment Success</title>
    <style>
        body {
            margin:0;
            padding:0;
            background-color:#efefef;
            font:normal 14px/20px arial;
            text-align:left;
            overflow:hidden
        }
        .wrapper {
            margin:0 auto;
            width:100%;
            background-color:#fff;
            height:100vh;
            overflow-y:auto;
            box-shadow:0 0 10px rgba(0,0,0,0.2)
        }
        .banner {
            padding:20px 5px;
            background-color:#222;
            text-align:center
        }
        .banner img {
            max-width:100%
        }
        .container {
            text-align:center;
            padding:50px;
            font-size: 36px;
            font-weight: bold;
            color:#07a141;
            line-height: 1.2;
        }
        .container img {
            margin: 0 auto 20px;
            display: block;
        
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="banner"><img src="Images/Payment-Successful_banner_img.png" /></div>
        <div class="container">
            <img src="Images/Successful_icon.png" />
            Payment Successful
        </div>
    </div>
</body>
</html>
